VITE_APPWRITE_URL="https://syd.cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="68ad264f00398246e9d6"
VITE_APPWRITE_DATABASE_ID="68ad3e570013eaeef3b8"
VITE_APPWRITE_COLLECTION_ID="68ad3e9b0034630ad23c"
VITE_APPWRITE_BUCKET_ID="68ad44a9003cf9e771e6"